<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>机构管理</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=312" />

		<style>
			.dash {
				position: relative;
				border-bottom: 1px solid #ccc;
				margin: 25px 0;
			}
			
			/*表单样式*/
			.user-info-form {
				max-width: 750px;
				margin: 0 auto;
			}
			
			.user-info-form .layui-form-item {
				margin: 25px 0px;
			}
			
			.user-info-form .layui-input-block {
				margin-left: 130px;
				margin-right: 15px;
			}
			
			.layui-form-item .layui-input-inline p {
				font-size: 12px;
			}
			
			.layui-form-label {
				width: 100px;
				text-align: left;
			}
			
			.layui-form-item .layui-inline {
			     margin-bottom: 0; 
			     margin-right: 0; 
			    width: 49.5%;
			}
			
			.layui-upload-list {
				margin: 0;
			}
			
			/*进度条样式*/
			.div-scroll{
				width: 100%;
				height: 50px;
			}
			
			.div-swiper{
				width: auto;
				height: 100%;
				text-align: center;
				overflow-y: hidden;
				white-space: nowrap;
				overflow-x: auto;
			}
			
			.div-block{
				display: inline-block;
				position: relative;
				padding-top: 15px;
				width: 250px;
				height: 100%;
				text-align: center;
			}
			.span-point{
				top: 15px;
				left: 120px;
				position: absolute;
				display: inline-block;
				border-radius: 10px;
				height: 10px;
				width: 10px;
				background: #CCCCCC;
			}
			
			.p-name{
				position: absolute;
				text-align: center;
				margin: 0;
				top: 32px;
				font-size: 13px;
				color: #CCCCCC;
				width: 100%;
			}
			
			.div-line-left{
				position: absolute;
				display: inline-block;
				top: 20px;
				left: -5px;
				width: 125px;
				height: 1px;
				background: #CCCCCC;
				background-size: 10px 100%;
			}
			
			.div-line-right{
				position: absolute;
				display: inline-block;
				top: 20px;
				left: 125px;
				width: 125px;
				height: 1px;
				background: #CCCCCC;
				background-size: 10px 100%;
			}
			
			.active1 .p-name,.active2 .p-name{
				color: #2F88D0 !important;
			}
			
			.active1 .span-point{
				background: #2F88D0 !important;
			}
			
			.active1 .div-line-left{
				background: #2F88D0 !important;
			}
			
			.active2 .span-point{
				background: #2F88D0 !important;
			}
			
			.active2 .div-line-left{
				background: #2F88D0 !important;
			}
			
			.active2 .div-line-right{
				background: #2F88D0 !important;
			}
		</style>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-row">

				<div class="layui-card">
					<div class="layui-card-body" style="padding: 25px;">
						<button class="layui-btn" lay-filter="addInfo" style="position: absolute; left: auto; right: 25px; top: 25px;">资质文件补充</button>
						<div class="layui-text">
							<h3>阳光照护机构</h3>
						</div>
						<div class="layui-text" style="padding-top: 6px;">
							<p>杭州市下城区天水街道天水路天水小区2号楼 8单元102-109</p>
						</div>
						<div class="layui-text" style="padding-top: 10px;">
							联系方式: &nbsp;|&nbsp;  所属区县: &nbsp;|&nbsp; 所属街道: &nbsp;|&nbsp; 机构税号: 
						</div>
					</div>
				</div>
					<div class="layui-tab layui-tab-brief" style="" lay-filter="docDemoTabBrief">
					  <ul class="layui-tab-title" style="padding: 6px 10px 0 10px;background-color: white;">
					    <li class="layui-this">资质证件</li>
					  </ul>
					  <div class="layui-tab-content" style="height: 100px;">
					    <div class="layui-row layui-col-space30">
						    <div class="layui-col-md3 layui-col-sm4">
						        <div class="layui-card">
						            <div class="layui-card-header">
						            	走廊-01
						            </div>
						            <div class="layui-card-body">
										<div class="layui-text" style="width: 100%; height: 200px;">
											
										</div>            	
						            </div>
						        </div>
						    </div>
						    <div class="layui-col-md3 layui-col-sm4">
						        <div class="layui-card">
						            <div class="layui-card-header">
						            	走廊-01
						            </div>
						            <div class="layui-card-body">
										<div class="layui-text" style="width: 100%; height: 200px;">
											
										</div>            	
						            </div>
						        </div>
						    </div>
						    <div class="layui-col-md3 layui-col-sm4">
						        <div class="layui-card">
						            <div class="layui-card-header">
						            	走廊-01
						            </div>
						            <div class="layui-card-body">
										<div class="layui-text" style="width: 100%; height: 200px;">
											
										</div>            	
						            </div>
						        </div>
						    </div>
						  </div>
					  </div>
					</div> 
				<div class="layui-card layui-hide">
					<div class="layui-card-body" style="padding: 25px;">
						<!--<img src="../../assets/img/head.png" width="100%" />-->
						<!--<p>审核流程</p>-->
						<div class="process">
							<div class="div-scroll">
								<div class="div-swiper">
									<div class="div-block active1">
										<div class="div-line-right"></div>
										<span class="span-point"></span>
										<p class="p-name">资质上传</p>
									</div>
									<div class="div-block">
										<div class="div-line-left"></div>
										<div class="div-line-right"></div>
										<span class="span-point"></span>
										<p class="p-name">等待审核</p>
									</div>
									<div class="div-block">
										<div class="div-line-left"></div>
										<span class="span-point"></span>
										<p class="p-name">审核结果</p>
									</div>
								</div>
							</div>
						</div>
						<div class="dash"></div>
						
						<div class="layui-form user-info-form">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">机构名称:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="instituteName" th:value="${institution.getInstitutionName()}"
                                                   class="layui-input" lay-verify="required" required/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                    	<div class="layui-inline">
                                    		<label class="layui-form-label">所属区县:</label>
                                    		<div class="layui-input-block">
                                            	<input type="text" name="district" style="max-width: 275px;"
                                                   class="layui-input" lay-verify="required" required/>
                                            </div>
                                    	</div>
              							<div class="layui-inline">
                                            <label class="layui-form-label">所属街道:</label>
                                            <div class="layui-input-block">
                                            	<input type="text" name="street" style="max-width: 275px;"
                                                       class="layui-input" lay-verify="required" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                    	<div class="layui-inline">
                                    		<label class="layui-form-label">联系方式:</label>
                                    		<div class="layui-input-block">
                                            	<input type="text" name="phone" style="max-width: 275px;"
                                                   class="layui-input" lay-verify="required" required/>
                                            </div>
                                    	</div>
              							<div class="layui-inline">
                                            <label class="layui-form-label">机构税号:</label>
                                            <div class="layui-input-block">
                                            	<input type="text" name="number" style="max-width: 275px;"
                                                       class="layui-input" lay-verify="required" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">机构地址:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="address" th:value="${institution.getAddress()}"
                                                   class="layui-input" lay-verify="required" required/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">资质证件（包括营业资质、财务资源）:</label>
                                        <div class="layui-input-inline uploadHeadImage">
                                            <div class="layui-upload-drag" id="headImg">
                                                <i class="layui-icon"></i>
                                                <p>点击上传上传资质文件，或将图片拖拽到此处</p>
                                            </div>
                                        </div>
                                        <div class="layui-input-inline">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img headImage" src="http://t.cn/RCzsdCq"
                                                     id="demo1" height="160px">
                                                <p id="demoText"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-filter="userInfoSubmit" lay-submit>
                                                确认并提交
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                    	<div class="layui-input-block" style="color: red;">拒绝原因：资质文件不清晰，而且</div>
                                    </div>
                                </div>
					</div>
				</div>

			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=312"></script>
		<script>
			layui.use(['layer', 'form', "upload", 'element', 'admin'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var element = layui.element;
				var admin = layui.admin;
				var upload = layui.upload;

				// 选择头像
				$('#imgHead').click(function() {
					admin.cropImg({
						onCrop: function(res) {
							$('#imgHead>img').attr('src', res);
						}
					});
				});
				
				function topGetClass(index){
					if (1 == index) {
						return 'active1';
					}else if(1 > index){
						return 'active2';
					}else{
						return '';
					}
				}
				
				var status = 0;
				

				//拖拽上传
				var uploadInst = upload.render({
					elem: '#headImg',
					url: '../upload/headImg',
					size: 500,
					before: function(obj) {
						//预读本地文件示例，不支持ie8
						obj.preview(function(index, file, result) {
							$('#demo1').attr('src', result); //图片链接（base64）
						});
					},
					done: function(res) {
						//如果上传失败
						if(res.code > 0) {
							return layer.msg('上传失败');
						}
						//上传成功
						//打印后台传回的地址: 把地址放入一个隐藏的input中, 和表单一起提交到后台, 此处略..
						/*   console.log(res.data.src);*/
						window.parent.uploadHeadImage(res.data.src);
						var demoText = $('#demoText');
						demoText.html('<span style="color: #8f8f8f;">上传成功!!!</span>');
					},
					error: function() {
						//演示失败状态，并实现重传
						var demoText = $('#demoText');
						demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
						demoText.find('.demo-reload').on('click', function() {
							uploadInst.upload();
						});
					}
				});
				element.init();

			});
		</script>
	</body>

</html>